<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
    <div class="container">
    <div class="header">
        <p>MARTRIMONIAL SURVEY</p>
    </div>
    <div class="form">
        <span style="text-align:left; font-size:30pt;padding-bottom:40px;text-decoration: underline">Personal detail:</span>
        <table style="border-collapse: collapse">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="ip1" placeholder="Type your name here" required/><br/></td>
            </tr>
            <tr>
                <td>Adress</td>
                <td><input type="text" name="ip1" placeholder="Type your adress here" required/><br/></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" name="ip1" placeholder="Type your phone number here" required/><br/></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="email" name="ip2" placeholder="Type your email here" required/><br/></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="ip4" value="r1""/>Male
                    <input type="radio" name="ip4" value="r2""/>Female
                </td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="ip2" placeholder="Chose your age" required/><br/></td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>
                    <input type="checkbox" value="checkbox_1" name="ip4" placeholder="Chu thich cho muc input""/>BCA
                    <input type="checkbox" value="checkbox_1" name="ip4" placeholder="Chu thich cho muc input""/>BC
                    <input type="checkbox" value="checkbox_1" name="ip4" placeholder="Chu thich cho muc input""/>BSC

                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center; padding-right:10px">
                    <a href="html2.html"><button type="submit"><p>Continue</p></button></a>
                    <a href="html.html"><button type="submit"><p>Reset</p></button></a>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>